@import '../../app/kuma-base/theme/orange.less';

.container {
    background-color: #343D50;
    .sidenav {
        float: left;
        width: 150px;
        li {
            padding-left: 10px;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            &:hover {
                background-color: #4e5c78;
            }
            a {
                display: block;
                color: #9CA3A7;
            }
        }
    }
    .content {
        margin-left: 150px;
        background-color: #fff;
        > div {
            padding: 10px 20px;
        }
        h2 {
            font-size: 36px;
            line-height: 2;
        }
        h3 {
            font-size: 24px;
            line-height: 2;
        }
        .demo-box {
            margin: 20px 0;
        }
    }
}

.typography-demo {
    .demo-text {
        display: inline-block;
        margin: 0 20px;
        font-size: 16px;
    }
    .demo-text-primary {
        color: @text-primary-color;
    }
    .demo-text-secondary {
        color: @text-secondary-color;
    }
    .demo-text-thirdary {
        color: @text-thirdary-color;
    }
    .demo-text-disabled {
        color: @text-disabled-color;
    }
    .demo-text-helper {
        color: @text-helper-color;
    }
    .demo-text-danger {
        color: @text-danger-color;
    }
    .demo-text-ali {
        color: @text-ali-color;
    }
}

.grid-item {
    height: 400px;
    background: #FFF9F5;
}

.grid-item-1 {
    height: 50px;
    background: #F3F3F3;
    line-height: 50px;
    text-align: center;
    margin: 5px 0;
}